Repository: MaximFa/rtm-view-shell
Catalog: src/CcDashboard.Web/Resources/SharedResources.*.resx
Languages: he_il, ru_ru

# Audit_Warning
source: Warning
he_il: אזהרה
ru_ru: Предупреждение

# TenantSettings_Title
source: Tenant Settings
he_il: הגדרות ארגון
ru_ru: Настройки тенанта

# TenantSettings_PasswordPolicy
source: Password Policy
he_il: מדיניות סיסמאות
ru_ru: Политика паролей

# TenantSettings_MinLength
source: Minimum password length
he_il: אורך סיסמה מינימלי
ru_ru: Минимальная длина пароля

# TenantSettings_ExpireDays
source: Password expiry (days)
he_il: תפוגת סיסמה (ימים)
ru_ru: Срок действия пароля (дни)

# TenantSettings_Security
source: Security
he_il: אבטחה
ru_ru: Безопасность

# TenantSettings_Require2fa
source: Require 2FA for all users
he_il: חייב 2FA לכל המשתמשים
ru_ru: Требовать 2FA для всех пользователей

# TenantSettings_DefaultLocale
source: Default locale
he_il: שפת ברירת מחדל
ru_ru: Язык по умолчанию

# TenantSettings_DataRetention
source: Data Retention
he_il: שמירת נתונים
ru_ru: Хранение данных

# TenantSettings_AuditRetention
source: Audit log retention (days)
he_il: שמירת יומן ביקורת (ימים)
ru_ru: Хранение журнала аудита (дни)

# TenantSettings_SoftDelete
source: Enable soft-delete for screens
he_il: אפשר מחיקה רכה למסכים
ru_ru: Включить мягкое удаление дашбордов

# TenantSettings_SoftDeleteRetention
source: Soft-delete retention (days)
he_il: שמירה לאחר מחיקה רכה (ימים)
ru_ru: Хранение после мягкого удаления (дни)

# TenantSettings_Licensing
source: Licensing
he_il: רישוי
ru_ru: Лицензирование

# TenantSettings_PurchasedLicences
source: Purchased licences
he_il: רישיונות שנרכשו
ru_ru: Купленные лицензии

# TenantSettings_LicencesHelp
source: Maximum number of user accounts. 0 = unlimited.
he_il: מספר משתמשים מקסימלי. 0 = ללא הגבלה.
ru_ru: Максимальное количество пользователей. 0 = без ограничений.

# TenantSettings_MaxConcurrentConnections
source: User connections
he_il: חיבורי משתמש
ru_ru: Параллельные подключения

# TenantSettings_ConnectionsHelp
source: Maximum parallel sessions per user from different IP addresses. 0 = unlimited.
he_il: מספר סשנים מקבילים מקסימלי למשתמש מכתובות IP שונות. 0 = ללא הגבלה.
ru_ru: Максимальное количество одновременных сессий на пользователя с разных IP-адресов. 0 = без ограничений.

# TenantSettings_Saved
source: Settings saved.
he_il: ההגדרות נשמרו.
ru_ru: Настройки сохранены.

# TenantSettings_SignalR
source: SignalR Widgets
he_il: SignalR ווידג'טים
ru_ru: SignalR виджеты

# TenantSettings_SignalRUrl
source: SignalR Connection URL
he_il: כתובת חיבור SignalR
ru_ru: URL подключения SignalR

# TenantSettings_SignalRUrlHelp
source: URL for SignalR widgets to connect (e.g., http://localhost:5045). Leave empty to use default.
he_il: כתובת לחיבור ווידג'טים של SignalR (למשל, http://localhost:5045). השאר ריק לברירת מחדל.
ru_ru: URL для подключения SignalR виджетов (например, http://localhost:5045). Оставьте пустым для значения по умолчанию.

# TenantSettings_BackgroundColors
source: Background Color Palette
he_il: לוח צבעי רקע
ru_ru: Палитра фоновых цветов

# TenantSettings_FontColors
source: Font Color Palette
he_il: לוח צבעי גופן
ru_ru: Палитра цветов шрифта

# TenantSettings_FontSizes
source: Font Sizes
he_il: גדלי גופן
ru_ru: Размеры шрифта

# Tenants_Title
source: Tenant Management
he_il: ניהול ארגונים
ru_ru: Управление тенантами

# Tenants_NewTenant
source: + New Tenant
he_il: + ארגון חדש
ru_ru: + Новый тенант

# Tenants_ColName
source: Name
he_il: שם
ru_ru: Название

# Tenants_ColSlug
source: Slug
he_il: מזהה קצר
ru_ru: Слаг

# Tenants_ColStatus
source: Status
he_il: סטטוס
ru_ru: Статус

# Tenants_ColCreated
source: Created
he_il: נוצר
ru_ru: Создан

# Tenants_ColActions
source: Actions
he_il: פעולות
ru_ru: Действия

# Tenants_Suspend
source: Suspend
he_il: הגבל
ru_ru: Приостановить

# Tenants_Activate
source: Activate
he_il: הפעל
ru_ru: Активировать

# Tenants_Delete
source: Delete
he_il: מחק
ru_ru: Удалить

# Tenants_ConfirmDelete
source: Delete permanently?
he_il: מחיקה לצמיתות?
ru_ru: Удалить навсегда?

# Tenants_Active
source: Active
he_il: פעיל
ru_ru: Активен

# Tenants_Suspended
source: Suspended
he_il: מוגבל
ru_ru: Приостановлен

# Tenants_Deleted
source: Deleted
he_il: נמחק
ru_ru: Удалён

# Tenants_CreateModal
source: New Tenant
he_il: ארגון חדש
ru_ru: Новый тенант

# Tenants_Name
source: Name
he_il: שם
ru_ru: Название

# Tenants_Slug
source: Slug (subdomain)
he_il: מזהה קצר (תת-דומיין)
ru_ru: Слаг (поддомен)

# Tenants_SlugHelp
source: Lowercase letters, digits, and hyphens only
he_il: אותיות קטנות, ספרות ומקפים בלבד
ru_ru: Только строчные буквы, цифры и дефисы

# Tenants_CreateButton
source: Create tenant →
he_il: צור ארגון ←
ru_ru: Создать тенант →

# Tenants_EditModal
source: Edit Tenant
he_il: עריכת ארגון
ru_ru: Редактировать тенант

# Tenants_EditButton
source: Save changes →
he_il: שמור שינויים ←
ru_ru: Сохранить изменения →

# Tenants_TabGeneral
source: General
he_il: כללי
ru_ru: Общее

# Tenants_TabSettings
source: Settings
he_il: הגדרות
ru_ru: Настройки

# Tenants_TabAppearance
source: Appearance
he_il: מראה
ru_ru: Внешний вид

# Tenants_TabAgentStates
source: Agent States
he_il: מצבי נציגים
ru_ru: Статусы агентов

# Tenants_SlugReadOnly
source: Slug cannot be changed after creation
he_il: לא ניתן לשנות מזהה לאחר היצירה
ru_ru: Слаг нельзя изменить после создания

# AgentStates_StateGroups
source: State Groups
he_il: קבוצות מצב
ru_ru: Группы статусов

# AgentStates_AgentStates
source: Agent States
he_il: מצבי נציגים
ru_ru: Статусы агентов

# AgentStates_AddGroup
source: Add Group
he_il: הוסף קבוצה
ru_ru: Добавить группу

# AgentStates_AddState
source: Add State
he_il: הוסף מצב
ru_ru: Добавить статус

# AgentStates_GroupName
source: Group Name
he_il: שם קבוצה
ru_ru: Название группы

# AgentStates_StateName
source: State Name
he_il: שם מצב
ru_ru: Название статуса

# AgentStates_StateNameHelp
source: Raw state name from CC platform (e.g. AVAILABLE, LUNCH)
he_il: שם מצב גולמי מפלטפורמת CC (למשל AVAILABLE, LUNCH)
ru_ru: Название статуса из CC-платформы (например, AVAILABLE, LUNCH)

# AgentStates_MappedGroup
source: Mapped Group
he_il: קבוצה משויכת
ru_ru: Группа

# AgentStates_Status
source: Status
he_il: סטטוס
ru_ru: Статус

# AgentStates_States
source: States
he_il: מצבים
ru_ru: Статусы

# AgentStates_NoGroups
source: No state groups defined
he_il: לא הוגדרו קבוצות מצב
ru_ru: Группы статусов не заданы

# AgentStates_NoStates
source: No agent states defined
he_il: לא הוגדרו מצבי נציגים
ru_ru: Статусы агентов не заданы

# AgentStates_CreateGroup
source: New State Group
he_il: קבוצת מצב חדשה
ru_ru: Новая группа статусов

# AgentStates_EditGroup
source: Edit State Group
he_il: עריכת קבוצת מצב
ru_ru: Редактировать группу

# AgentStates_CreateState
source: New Agent State
he_il: מצב נציג חדש
ru_ru: Новый статус агента

# AgentStates_EditState
source: Edit Agent State
he_il: עריכת מצב נציג
ru_ru: Редактировать статус

# AgentStates_DeactivateGroup
source: Deactivate Group
he_il: השבת קבוצה
ru_ru: Деактивировать группу

# AgentStates_DeactivateState
source: Deactivate State
he_il: השבת מצב
ru_ru: Деактивировать статус

# AgentStates_DeactivateGroupConfirm
source: Are you sure you want to deactivate the group "{0}"?
he_il: האם אתה בטוח שברצונך להשבית את הקבוצה "{0}"?
ru_ru: Вы уверены, что хотите деактивировать группу «{0}»?

# AgentStates_DeactivateStateConfirm
source: Are you sure you want to deactivate the state "{0}"?
he_il: האם אתה בטוח שברצונך להשבית את המצב "{0}"?
ru_ru: Вы уверены, что хотите деактивировать статус «{0}»?

# AgentStates_GroupHasStates
source: This group has {0} state(s) assigned.
he_il: לקבוצה זו יש {0} מצב(ים) משויכים.
ru_ru: В этой группе {0} статус(ов).

# AgentStates_ReassignStates
source: Reassign states to another group
he_il: שייך מצבים לקבוצה אחרת
ru_ru: Переназначить статусы в другую группу

# AgentStates_DeactivateAllStates
source: Deactivate all states in this group
he_il: השבת את כל המצבים בקבוצה זו
ru_ru: Деактивировать все статусы в этой группе

# AgentStates_SelectGroup
source: Select a group...
he_il: בחר קבוצה...
ru_ru: Выберите группу...

# AgentStates_SelectTargetGroup
source: Please select a target group for reassignment.
he_il: אנא בחר קבוצת יעד להעברה.
ru_ru: Пожалуйста, выберите целевую группу для переназначения.

# AgentStates_Deactivate
source: Deactivate
he_il: השבת
ru_ru: Деактивировать

# AgentStates_GroupNameRequired
source: Group name is required.
he_il: שם קבוצה נדרש.
ru_ru: Название группы обязательно.

# AgentStates_StateNameRequired
source: State name is required.
he_il: שם מצב נדרש.
ru_ru: Название статуса обязательно.

# AgentStates_GroupRequired
source: Please select a group.
he_il: אנא בחר קבוצה.
ru_ru: Пожалуйста, выберите группу.

# Common_Widgets
source: Widgets
ru_ru: Виджеты

# Common_Updated
source: Updated
ru_ru: Обновлено

# Common_CreatedBy
source: Created By
ru_ru: Создал

# Common_UpdatedBy
source: Updated By
ru_ru: Обновил

# Common_Actions
source: Actions
he_il: פעולות
ru_ru: Действия

# Common_Save
source: Save →
he_il: שמור ←
ru_ru: Сохранить →

# Common_Cancel
source: Cancel
he_il: ביטול
ru_ru: Отмена

# Common_Delete
source: Delete
he_il: מחק
ru_ru: Удалить

# Common_Create
source: Create
he_il: צור
ru_ru: Создать

# Common_Add
source: Add
he_il: הוסף
ru_ru: Добавить

# Common_Edit
source: Edit
he_il: ערוך
ru_ru: Редактировать

# Common_Search
source: Search
he_il: חיפוש
ru_ru: Поиск

# Common_Loading
source: Loading...
he_il: טוען...
ru_ru: Загрузка...

# Common_Close
source: Close
he_il: סגור
ru_ru: Закрыть

# Common_Saving
source: Saving...
he_il: שומר...
ru_ru: Сохранение...

# Common_Active
source: Active
he_il: פעיל
ru_ru: Активен

# Common_Inactive
source: Inactive
he_il: לא פעיל
ru_ru: Неактивен

# Common_Yes
source: Yes
he_il: כן
ru_ru: Да

# Common_No
source: No
he_il: לא
ru_ru: Нет

# Common_Left
source: Left
he_il: שמאל
ru_ru: Слева

# Common_Center
source: Center
he_il: מרכז
ru_ru: По центру

# Common_Right
source: Right
he_il: ימין
ru_ru: Справа

# Common_Optional
source: Optional
he_il: אופציונלי
ru_ru: Опционально

# Common_Prev
source: ‹ Prev
he_il: ‹ הקודם
ru_ru: ‹ Назад

# Common_Next
source: Next ›
he_il: הבא ›
ru_ru: Вперёд ›

# Common_Page
source: Page
he_il: עמוד
ru_ru: Стр.

# Common_Of
source: of
he_il: מתוך
ru_ru: из

# Common_Records
source: record(s)
he_il: רשומות
ru_ru: запис.

# Common_AndMore
source: ...and {0} more
he_il: ...ועוד {0}
ru_ru: ...и ещё {0}

# Common_DragToMove
source: Drag to move
he_il: גרור להזזה
ru_ru: Перетащите для перемещения

# Common_ResizeModal
source: Resize
he_il: שנה גודל
ru_ru: Изменить размер

source: Cancel
he_il: ביטול
ru_ru: Отмена

source: Save →
he_il: שמור →
ru_ru: Сохранить →

source: Delete
he_il: מחק
ru_ru: Удалить

source: Edit
he_il: עריכה
ru_ru: Изменить

# DualPane_Available
source: Available
he_il: זמינים
ru_ru: Доступные

# DualPane_Selected
source: Selected
he_il: נבחרים
ru_ru: Выбранные

# DualPane_AllSelected
source: All items selected
he_il: כל הפריטים נבחרו
ru_ru: Все элементы выбраны

# DualPane_NoneSelected
source: None selected
he_il: לא נבחר דבר
ru_ru: Ничего не выбрано

# DualPane_Search
source: Search...
he_il: חיפוש...
ru_ru: Поиск...

# Nav_Configuration
source: Configuration
he_il: הגדרות
ru_ru: Конфигурация

# Nav_Sites
source: Sites
he_il: אתרים
ru_ru: Сайты

# Nav_BusinessUnits
source: Business Units
he_il: יחידות עסקיות
ru_ru: Бизнес-единицы

# Nav_Supergroups
source: Super Groups
he_il: קבוצות-על
ru_ru: Супергруппы

# Nav_Metrics
source: Metrics
he_il: מדדים
ru_ru: Метрики

# Sites_Title
source: Sites
he_il: אתרים
ru_ru: Сайты

# Sites_NewSite
source: + New Site
he_il: + אתר חדש
ru_ru: + Новый сайт

# Sites_EditSite
source: Edit Site
he_il: עריכת אתר
ru_ru: Редактировать сайт

# Sites_SiteId
source: Site ID
he_il: מזהה אתר
ru_ru: ID сайта

# Sites_SiteName
source: Site Name
he_il: שם אתר
ru_ru: Название сайта

# Sites_Description
source: Description
he_il: תיאור
ru_ru: Описание

# Sites_TimeZone
source: Time Zone (UTC offset)
he_il: אזור זמן (הפרש UTC)
ru_ru: Часовой пояс (UTC смещение)

# Sites_ClearTime
source: Clear Time (HH:MM)
he_il: זמן איפוס (שש:דד)
ru_ru: Время сброса (ЧЧ:ММ)

# Sites_Empty
source: No sites configured.
he_il: לא הוגדרו אתרים.
ru_ru: Сайты не настроены.

# Sites_SiteIdRequired
source: Site ID is required.
he_il: מזהה אתר הוא שדה חובה.
ru_ru: ID сайта обязателен.

# Sites_DeleteConfirm
source: Delete Site
he_il: מחיקת אתר
ru_ru: Удалить сайт

# Sites_DeleteWarning
source: Delete site
he_il: מחק אתר
ru_ru: Удалить сайт

# Sites_UsedInBU
source: Cannot delete: used in business units
he_il: לא ניתן למחוק: בשימוש ביחידות עסקיות
ru_ru: Нельзя удалить: используется в бизнес-единицах

# Sites_SelectTimeZone
source: Select time zone
he_il: בחר אזור זמן
ru_ru: Выберите часовой пояс

# BU_Title
source: Business Units
he_il: יחידות עסקיות
ru_ru: Бизнес-единицы

# BU_New
source: + New Business Unit
he_il: + יחידה עסקית חדשה
ru_ru: + Новая бизнес-единица

# BU_Edit
source: Edit Business Unit
he_il: עריכת יחידה עסקית
ru_ru: Редактировать бизнес-единицу

# BU_Name
source: Name
he_il: שם
ru_ru: Название

# BU_Description
source: Description
he_il: תיאור
ru_ru: Описание

# BU_Site
source: Site
he_il: אתר
ru_ru: Сайт

# BU_NoSite
source: No site
he_il: ללא אתר
ru_ru: Без сайта

# BU_Queues
source: Queues
he_il: תורים
ru_ru: Очереди

# BU_Supergroups
source: Super Groups
he_il: קבוצות-על
ru_ru: Супергруппы

# BU_Empty
source: No business units configured.
he_il: לא הוגדרו יחידות עסקיות.
ru_ru: Бизнес-единицы не настроены.

# BU_NameRequired
source: Name is required.
he_il: שם הוא שדה חובה.
ru_ru: Название обязательно.

# BU_DeleteConfirm
source: Delete Business Unit
he_il: מחיקת יחידה עסקית
ru_ru: Удалить бизнес-единицу

# BU_DeleteWarning
source: Delete business unit
he_il: מחק יחידה עסקית
ru_ru: Удалить бизнес-единицу

# BU_UsedInWidgets
source: Cannot delete: used in widgets
he_il: לא ניתן למחוק: בשימוש בווידג'טים
ru_ru: Нельзя удалить: используется в виджетах

# SG_Title
source: Super Groups
he_il: קבוצות-על
ru_ru: Супергруппы

# SG_New
source: + New Super Group
he_il: + קבוצת-על חדשה
ru_ru: + Новая супергруппа

# SG_Edit
source: Edit Super Group
he_il: עריכת קבוצת-על
ru_ru: Редактировать супергруппу

# SG_Name
source: Name
he_il: שם
ru_ru: Название

# SG_Description
source: Description
he_il: תיאור
ru_ru: Описание

# SG_AgentGroups
source: Agent Groups
he_il: קבוצות סוכנים
ru_ru: Группы агентов

# SG_Empty
source: No super groups configured.
he_il: לא הוגדרו קבוצות-על.
ru_ru: Супергруппы не настроены.

# SG_NameRequired
source: Name is required.
he_il: שם הוא שדה חובה.
ru_ru: Название обязательно.

# SG_DeleteConfirm
source: Delete Super Group
he_il: מחיקת קבוצת-על
ru_ru: Удалить супергруппу

# SG_DeleteWarning
source: Delete super group
he_il: מחק קבוצת-על
ru_ru: Удалить супергруппу

# SG_UsedInBU
source: Cannot delete: used in business units
he_il: לא ניתן למחוק: בשימוש ביחידות עסקיות
ru_ru: Нельзя удалить: используется в бизнес-единицах

# Metrics_Title
source: Metrics
he_il: מדדים
ru_ru: Метрики

# Metrics_New
source: + New Metric
he_il: + מדד חדש
ru_ru: + Новая метрика

# Metrics_Edit
source: Edit Metric
he_il: עריכת מדד
ru_ru: Редактировать метрику

# Metrics_MetricId
source: Metric ID
he_il: מזהה מדד
ru_ru: ID метрики

# Metrics_Description
source: Description
he_il: תיאור
ru_ru: Описание

# Metrics_DataType
source: Data Type
he_il: סוג נתונים
ru_ru: Тип данных

# Metrics_ValueType
source: Value Type
he_il: סוג ערך
ru_ru: Тип значения

# Metrics_MetricType
source: Metric Type
he_il: סוג מדד
ru_ru: Тип метрики

# Metrics_Function
source: Metric Function
he_il: פונקציית מדד
ru_ru: Функция метрики

# Metrics_Parameter
source: Metric Parameter
he_il: פרמטר מדד
ru_ru: Параметр метрики

# Metrics_Format
source: Format
he_il: פורמט
ru_ru: Формат

# Metrics_Default
source: Default Value
he_il: ערך ברירת מחדל
ru_ru: Значение по умолчанию

# Metrics_Empty
source: No metrics configured.
he_il: לא הוגדרו מדדים.
ru_ru: Метрики не настроены.

# Metrics_IdRequired
source: Metric ID is required.
he_il: מזהה מדד הוא שדה חובה.
ru_ru: ID метрики обязателен.

# Metrics_DataTypeRequired
source: Data Type is required.
he_il: סוג נתונים הוא שדה חובה.
ru_ru: Тип данных обязателен.

# Metrics_FunctionRequired
source: Metric Function is required.
he_il: פונקציית מדד היא שדה חובה.
ru_ru: Функция метрики обязательна.

# Metrics_ParameterRequired
source: Metric Parameter is required.
he_il: פרמטר מדד הוא שדה חובה.
ru_ru: Параметр метрики обязателен.

# Metrics_DeleteConfirm
source: Delete Metric
he_il: מחיקת מדד
ru_ru: Удалить метрику

# Metrics_DeleteWarning
source: Delete metric
he_il: מחק מדד
ru_ru: Удалить метрику

# Widget_Connecting
source: Connecting...
he_il: מתחבר...
ru_ru: Подключение...

# Widget_Disconnected
source: Disconnected
he_il: מנותק
ru_ru: Отключено

# Widget_NoAgents
source: No agents available
he_il: אין סוכנים
ru_ru: Нет агентов

# Widget_Agent
source: Agent
he_il: סוכן
ru_ru: Агент

# Widget_State
source: State
he_il: סטטוס
ru_ru: Статус

# Widget_Duration
source: Duration
he_il: משך
ru_ru: Время

# Widget_Queue
source: Queue
he_il: תור
ru_ru: Очередь

# Widget_Occupancy
source: Occ%
he_il: תפוסה%
ru_ru: Занят%

# Widget_Adherence
source: Adh%
he_il: עמידה%
ru_ru: Соотв%

# Widget_AgentsTotal
source: agents
ru_ru: агентов

# Widget_Agents
source: agents
he_il: סוכנים
ru_ru: агентов

# Widget_RowsPerPage
source: Rows per page
he_il: שורות בעמוד
ru_ru: Строк на странице

# Widget_CustomRowCount
source: Custom row count
he_il: מספר שורות מותאם
ru_ru: Своё кол-во строк

# Widget_ConnectionFailed
source: Connection failed
he_il: חיבור נכשל
ru_ru: Ошибка подключения

# Widget_SaveConfigFirst
source: Save widget config to connect
he_il: שמור את הגדרות הווידג'ט
ru_ru: Сохраните конфиг виджета

# Widget_NoQueues
source: No queues configured
he_il: לא הוגדרו תורים
ru_ru: Очереди не настроены

# Widget_Queues
source: queues
he_il: תורים
ru_ru: очередей

# Widget_QueueName
source: Queue
he_il: תור
ru_ru: Очередь

# Widget_Retry
source: Retry
he_il: נסה שוב
ru_ru: Повторить

# Widget_Reconnecting
source: Reconnecting...
he_il: מתחבר מחדש...
ru_ru: Переподключение...

# Widget_ReloadPage
source: Reload page
he_il: רענן דף
ru_ru: Обновить страницу

# Widget_ActiveFilters
source: active filters
he_il: מסננים פעילים
ru_ru: активных фильтров

# Widget_ClearAllFilters
source: Clear all
he_il: נקה הכל
ru_ru: Сбросить все

# Widget_ClearFilters
source: Clear filters
he_il: נקה מסננים
ru_ru: Сбросить фильтры

# Widget_NoMatchingAgents
source: No agents match filters
he_il: אין סוכנים תואמים
ru_ru: Нет агентов по фильтру

# Widget_SortBy
source: Sort by {0}
he_il: מיין לפי {0}
ru_ru: Сортировать по {0}

# Widget_SortedAsc
source: Sorted ascending
he_il: מיון עולה
ru_ru: По возрастанию

# Widget_SortedDesc
source: Sorted descending
he_il: מיון יורד
ru_ru: По убыванию

# Widget_FilterColumn
source: Filter {0}
he_il: סנן {0}
ru_ru: Фильтр {0}

# Widget_Filter
source: Filter
he_il: מסנן
ru_ru: Фильтр

# Widget_PreviousPage
source: Previous page
he_il: עמוד קודם
ru_ru: Предыдущая страница

# Widget_NextPage
source: Next page
he_il: עמוד הבא
ru_ru: Следующая страница

# Widget_LiveDataUpdating
source: Live data, updating every 5 seconds
he_il: נתונים מתעדכנים כל 5 שניות
ru_ru: Данные обновляются каждые 5 секунд

# Widget_DeleteConfirm
source: Delete Widget
ru_ru: Удалить виджет

# Widget_DeleteMessage
source: Are you sure you want to delete "{0}"?
ru_ru: Вы уверены, что хотите удалить "{0}"?

# Widget_DeleteRtsWarning
source: This will also delete the associated grid configuration.
ru_ru: Также будет удалена связанная конфигурация сетки.

# Widget_ConfigureDataSlot
source: Configure metric to display
he_il: הגדר מדד להצגה
ru_ru: Настройте метрику для отображения

# Widget_ToTarget
source: vs target
he_il: מול יעד
ru_ru: к цели

# Widget_OnTarget
source: On target
he_il: ביעד
ru_ru: Цель достигнута

# Widget_DataSlotTitle
source: Title
he_il: כותרת
ru_ru: Заголовок

# Widget_DataSlotMetric
source: Metric
he_il: מדד
ru_ru: Метрика

# Widget_DataSlotBusinessUnit
source: Business Unit
he_il: יחידה עסקית
ru_ru: Бизнес-юнит

# Widget_DataSlotTarget
source: Target Value
he_il: ערך יעד
ru_ru: Целевое значение

# Widget_DataSlotTargetMode
source: Target Mode
he_il: מצב יעד
ru_ru: Режим цели

# Widget_DataSlotTargetLabel
source: Target Label
he_il: תווית יעד
ru_ru: Подпись цели

# Widget_DataSlotTargetLess
source: Lower is better
he_il: פחות זה טוב יותר
ru_ru: Меньше — лучше

# Widget_DataSlotTargetGreater
source: Higher is better
he_il: יותר זה טוב יותר
ru_ru: Больше — лучше

# Widget_DataSlotTitleHint
source: Leave empty to use widget name
he_il: השאר ריק לשימוש בשם הווידג'ט
ru_ru: Оставьте пустым для использования имени виджета

# Widget_DataSlotTargetLabelHint
source: Custom label shown below value
he_il: תווית מתחת לערך
ru_ru: Подпись под значением

# Widget_InvalidNumber
source: Please enter a valid number
he_il: הזן מספר תקין
ru_ru: Введите корректное число

# Widget_InvalidFormat
source: Enter a number or time (MM:SS, HH:MM:SS)
he_il: הזן מספר או זמן (MM:SS, HH:MM:SS)
ru_ru: Введите число или время (MM:SS, HH:MM:SS)

# State_Ready
source: Ready
he_il: מוכן
ru_ru: Готов

# State_Talking
source: Talking
he_il: משוחח
ru_ru: Разговор

# State_Hold
source: Hold
he_il: המתנה
ru_ru: Удержание

# State_Outbound
source: Outbound
he_il: יוצא
ru_ru: Исходящий

# State_ACW
source: ACW
he_il: סיכום
ru_ru: Постобработка

# State_NotReady
source: Not Ready
he_il: לא מוכן
ru_ru: Не готов

# State_LoggedOut
source: Logged Out
he_il: מנותק
ru_ru: Выход

# Widgets_AgentGrid_Filters
source: Filters
he_il: מסננים
ru_ru: Фильтры

# Widgets_AgentGrid_Teams
source: Teams
he_il: צוותים
ru_ru: Команды

# Widgets_AgentGrid_TeamsHelp
source: Leave empty to show all teams
he_il: השאר ריק להצגת כל הצוותים
ru_ru: Оставьте пустым для отображения всех команд

# Widgets_AgentGrid_States
source: States
he_il: סטטוסים
ru_ru: Статусы

# Widgets_AgentGrid_StatesHelp
source: Leave empty to show all states
he_il: השאר ריק להצגת כל הסטטוסים
ru_ru: Оставьте пустым для отображения всех статусов

# Widgets_AgentGrid_Columns
source: Visible Columns
he_il: עמודות גלויות
ru_ru: Видимые колонки

# Widgets_AgentGrid_ShowAlerts
source: Highlight agents with alerts
he_il: הדגש סוכנים עם התראות
ru_ru: Подсвечивать агентов с предупреждениями

# Widgets_AgentGrid_Col_Agent
source: Agent
he_il: סוכן
ru_ru: Агент

# Widgets_AgentGrid_Col_State
source: State
he_il: סטטוס
ru_ru: Статус

# Widgets_AgentGrid_Col_Duration
source: Duration
he_il: משך
ru_ru: Время

# Widgets_AgentGrid_Col_Queue
source: Queue
he_il: תור
ru_ru: Очередь

# Widgets_AgentGrid_Col_Occupancy
source: Occupancy %
he_il: תפוסה %
ru_ru: Занятость %

# Widgets_AgentGrid_Col_Adherence
source: Adherence %
he_il: עמידה %
ru_ru: Соответствие %

# Widgets_AgentGrid_Col_Calls
source: Calls Today
he_il: שיחות היום
ru_ru: Звонков сегодня

# Widgets_AgentGrid_ShowAvatar
source: Show Avatar
he_il: הצג אווטאר
ru_ru: Показать аватар

# Widgets_AgentGrid_ShowAvatar_Help
source: Display initials avatar before agent name
he_il: הצג אווטאר עם ראשי תיבות לפני שם הסוכן
ru_ru: Отображать аватар с инициалами перед именем агента

# Widgets_AgentGrid_ShowScore
source: Show Score
he_il: הצג ניקוד
ru_ru: Показать оценку

# Widgets_AgentGrid_ShowScore_Help
source: Display performance score as stars below agent name
he_il: הצג ניקוד ביצועים בצורת כוכבים מתחת לשם הסוכן
ru_ru: Отображать оценку производительности в виде звёзд под именем агента

# Widgets_ShowPagination
source: Show Pagination
he_il: הצג עימוד
ru_ru: Показать пагинацию

# Widgets_HideHeader
source: Hide Header
he_il: הסתר כותרת
ru_ru: Скрыть заголовок

# Widgets_HideHeaderHint
source: Toolbar appears on hover, drag from anywhere
he_il: סרגל הכלים מופיע בריחוף, גרירה מכל מקום
ru_ru: Панель инструментов появляется при наведении, перетаскивание за любую точку

# Widgets_DisplayOptions
source: Display Options
ru_ru: Опции отображения
